.style_main {
  width: 100%;
  background: #fff;
  padding: 5px 0;
  overflow: hidden;
  .style_p {
    font-size: 0.9em;
    padding: 5px 20px;
    margin: 0;
  }
  .style_div {
    width: 90%;
    margin: 0 auto;
    .style_left {
      width: 50%;
      height: auto;
      display: inline-block;
      box-sizing: border-box;
      float: left;
      text-align: left;
    }
    .style_right {
      width: 50%;
      height: auto;
      display: inline-block;
      box-sizing: border-box;
      float: left;
      text-align: right;
    }
    .style_img {
      width: 95%;
      height: auto;
      border: 1px solid #e8e8e8;
      vertical-align: middle;
      outline: none;
    }
  }
}