.style_div_p {
  padding: 0.833rem 1.25rem;
}

.search_hot_title {
  padding: 0.833rem 1.25rem 0 1.25rem;
  font-size: 1.2rem;
  i {
    color: #646464;
  }
  span {
    margin-left: 0.5rem;
    color: #646464;
  }
}